<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0" style="-fx-background-color: EEEBD4;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.busreservationsystem.controllers.AdminEditClientController">
    <children>
        <VBox alignment="CENTER" prefHeight="576.0" prefWidth="248.0" spacing="40.0" style="-fx-background-color: white;">
            <children>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="40.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                            <children>
                                <FontAwesomeIconView fill="#de924d" glyphName="ID_CARD" size="18" />
                                <Label fx:id="usernameLabel" text="Username" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="21.0">
                            <children>
                                <FontAwesomeIconView fill="#de924d" glyphName="USER" size="20" />
                                <Label fx:id="fullNameLabel" text="Full Name" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                            <children>
                                <FontAwesomeIconView fill="#de924d" glyphName="ENVELOPE" size="20" />
                                <Label fx:id="emailLabel" text="Email" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                            <children>
                                <FontAwesomeIconView fill="#de924d" glyphName="ID_BADGE" size="20" />
                                <Label text="Admin" />
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                    </padding>
                </VBox>
            </children>
        </VBox>
        <Text fill="#de924d" layoutX="335.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EDIT CLIENT" wrappingWidth="193.166015625">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Text>
        <FontAwesomeIconView fill="#de924d" glyphName="PENCIL" layoutX="299.0" layoutY="142.0" size="25" text="" wrappingWidth="21.428571701049805" />
        <VBox alignment="CENTER" layoutX="299.0" layoutY="172.0" prefHeight="363.0" prefWidth="299.0" spacing="30.0">
            <children>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                    <children>
                        <FontAwesomeIconView fill="#de924d" glyphName="ID_CARD" size="18" />
                        <TextField fx:id="usernameField" onKeyTyped="#newCredentialsChange" prefHeight="27.0" prefWidth="260.0" promptText="Username" style="-fx-background-color: transparent; -fx-border-color: DE924D; -fx-border-width: 0px 0px 2px 0px;" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="21.0">
                    <children>
                        <FontAwesomeIconView fill="#de924d" glyphName="USER" size="20" />
                        <TextField fx:id="nameField" onKeyTyped="#newCredentialsChange" prefWidth="260.0" promptText="Full name" style="-fx-background-color: transparent; -fx-border-color: DE924D; -fx-border-width: 0px 0px 2px 0px;" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                    <children>
                        <FontAwesomeIconView fill="#de924d" glyphName="ENVELOPE" size="20" />
                        <TextField fx:id="emailField" onKeyTyped="#newCredentialsChange" prefWidth="260.0" promptText="Email" style="-fx-background-color: transparent; -fx-border-color: DE924D; -fx-border-width: 0px 0px 2px 0px;" />
                    </children>
                </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="24.0">
               <children>
                  <FontAwesomeIconView fx:id="MONEY" fill="#de924d" glyphName="USD" size="20" />
                  <TextField fx:id="balanceField" onKeyTyped="#newCredentialsChange" prefWidth="260.0" promptText="Balance" style="-fx-background-color: transparent; -fx-border-color: DE924D; -fx-border-width: 0px 0px 2px 0px;" />
               </children>
            </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                    <children>
                        <FontAwesomeIconView fill="#de924d" glyphName="KEY" size="20" />
                        <TextField fx:id="passwordField" onKeyTyped="#newCredentialsChange" prefWidth="260.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: DE924D; -fx-border-width: 0px 0px 2px 0px;" />
                    </children>
                </HBox>
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#save" prefHeight="28.0" prefWidth="94.0" style="-fx-background-color: #de924d; -fx-graphic-text-gap: 10;" text="Save" textFill="WHITE">
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="SAVE" size="20" />
                    </graphic>
                </Button>
            </children>
        </VBox>
        <Text fill="#de924d" layoutX="720.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NEW DETAILS" wrappingWidth="200.166015625">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Text>
        <VBox alignment="CENTER_LEFT" layoutX="720.0" layoutY="97.0" prefHeight="144.0" prefWidth="200.0" spacing="20.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                    <children>
                        <FontAwesomeIconView fill="#de924d" glyphName="ID_CARD" size="18" />
                        <Label fx:id="newUsername" text="New username" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="21.0">
                    <children>
                        <FontAwesomeIconView fill="#de924d" glyphName="USER" size="20" />
                        <Label fx:id="newName" text="New name" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="16.0">
                    <children>
                        <FontAwesomeIconView fill="#de924d" glyphName="ENVELOPE" size="20" />
                        <Label fx:id="newEmail" text="New email" />
                    </children>
                </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="24.0">
               <children>
                  <FontAwesomeIconView fill="#de924d" glyphName="USD" size="20" />
                  <Label fx:id="newBalance" text="New balance" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <FontAwesomeIconView fill="#de924d" glyphName="KEY" size="20" />
                  <Label fx:id="newPassword" text="New password" />
               </children>
            </HBox>
            </children>
        </VBox>
        <Text fill="#de924d" layoutX="720.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OLD DETAILS" wrappingWidth="200.166015625">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Text>
        <VBox alignment="CENTER_LEFT" layoutX="720.0" layoutY="358.0" prefHeight="144.0" prefWidth="200.0" spacing="20.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                    <children>
                        <FontAwesomeIconView fill="#de924d" glyphName="ID_CARD" size="18" />
                        <Label fx:id="oldUsername" text="Old username" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="21.0">
                    <children>
                        <FontAwesomeIconView fill="#de924d" glyphName="USER" size="20" />
                        <Label fx:id="oldName" text="Old name" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                    <children>
                        <FontAwesomeIconView fill="#de924d" glyphName="ENVELOPE" size="20" />
                        <Label fx:id="oldEmail" text="Old email" />
                    </children>
                </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="24.0">
               <children>
                  <FontAwesomeIconView fill="#de924d" glyphName="USD" size="20" />
                  <Label fx:id="oldBalance" text="Old balance" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <FontAwesomeIconView fill="#de924d" glyphName="KEY" size="20" />
                  <Label fx:id="oldPassword" text="Old password" />
               </children>
            </HBox>
            </children>
        </VBox>
      <Button layoutX="284.0" layoutY="37.0" mnemonicParsing="false" onAction="#goBack" style="-fx-background-color: transparent;">
         <graphic>
            <FontAwesomeIconView fill="#de924d" glyphName="LONG_ARROW_LEFT" size="30" />
         </graphic>
      </Button>
    </children>
</AnchorPane>
