<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0" style="-fx-background-color: EEEBD4;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.busreservationsystem.controllers.ClientManageBalanceController">
    <children>
        <VBox alignment="CENTER" prefHeight="576.0" prefWidth="248.0" spacing="40.0" style="-fx-background-color: white;">
            <children>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="40.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                            <children>
                                <FontAwesomeIconView fill="#de924d" glyphName="USER" size="20" />
                                <Label fx:id="usernameLabel" text="Username" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                            <children>
                                <FontAwesomeIconView fill="#de924d" glyphName="USERS" size="18" />
                                <Label fx:id="fullNameLabel" text="Full name" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                            <children>
                                <FontAwesomeIconView fill="#de924d" glyphName="ENVELOPE" size="20" />
                                <Label fx:id="emailLabel" text="Email" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="13.0">
                            <children>
                                <FontAwesomeIconView fill="#de924d" glyphName="MONEY" size="20" />
                                <Label fx:id="balanceLabel" text="Balance" />
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                    </padding>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Button fx:id="gotoMakeBookings" mnemonicParsing="false" onAction="#switchForm" prefHeight="46.0" prefWidth="289.0" style="-fx-background-color: white; -fx-background-radius: 0;" text="Make booking" />
                        <Button fx:id="gotoViewBookings" mnemonicParsing="false" onAction="#switchForm" prefHeight="46.0" prefWidth="289.0" style="-fx-background-color: white; -fx-background-radius: 0;" text="View bookings" />
                        <Button fx:id="gotoEditProfile" mnemonicParsing="false" onAction="#switchForm" prefHeight="46.0" prefWidth="289.0" style="-fx-background-color: white; -fx-background-radius: 0;" text="Edit profile" />
                        <Button fx:id="gotoManageBalance" mnemonicParsing="false" onAction="#switchForm" prefHeight="46.0" prefWidth="289.0" style="-fx-background-color: EEEBD4; -fx-background-radius: 0;" text="Manage balance" />
                    </children>
                </VBox>
            </children>
        </VBox>
      <Text fill="#de924d" layoutX="343.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MANAGE BALANCE" wrappingWidth="291.166015625">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <HBox alignment="CENTER_LEFT" layoutX="315.0" layoutY="162.0" prefHeight="26.0" prefWidth="599.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Current balance: ">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Label fx:id="beforeBalance" text="0.0$">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="315.0" layoutY="217.0" prefHeight="26.0" prefWidth="599.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Balance after transaction: ">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Label fx:id="afterBalance" text="0.0$">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <TextField fx:id="withdrawField" layoutX="315.0" layoutY="341.0" onKeyTyped="#newBalanceChange" prefHeight="27.0" prefWidth="162.0" promptText="Withdraw amount" style="-fx-background-color: transparent; -fx-border-color: DE924D; -fx-border-width: 0px 0px 2px 0px;" />
      <TextField fx:id="depositField" layoutX="315.0" layoutY="424.0" onKeyTyped="#newBalanceChange" prefHeight="27.0" prefWidth="162.0" promptText="Deposit amount" style="-fx-background-color: transparent; -fx-border-color: DE924D; -fx-border-width: 0px 0px 2px 0px;" />
      <Button fx:id="withdraw" graphicTextGap="8.0" layoutX="505.0" layoutY="338.0" mnemonicParsing="false" onAction="#makeTransaction" prefHeight="33.0" prefWidth="110.0" style="-fx-background-color: #de924d;" text="Withdraw" textFill="WHITE">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="ANGLE_DOUBLE_DOWN" size="15" />
         </graphic></Button>
      <Button fx:id="deposit" graphicTextGap="8.0" layoutX="505.0" layoutY="421.0" mnemonicParsing="false" onAction="#makeTransaction" prefHeight="33.0" prefWidth="110.0" style="-fx-background-color: #de924d;" text="Deposit" textFill="WHITE">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="ANGLE_DOUBLE_UP" size="15" />
         </graphic></Button>
      <VBox alignment="CENTER" layoutX="767.0" layoutY="69.0" prefHeight="200.0" prefWidth="74.0" spacing="17.0">
         <children>
            <FontAwesomeIconView fill="#de924d" glyphName="CC_MASTERCARD" size="50" />
            <FontAwesomeIconView fill="#de924d" glyphName="CC_PAYPAL" size="50" />
            <FontAwesomeIconView fill="#de924d" glyphName="CC_VISA" size="50" />
            <FontAwesomeIconView fill="#de924d" glyphName="CC_AMEX" size="50" />
            <FontAwesomeIconView fill="#de924d" glyphName="CC_JCB" size="50" />
            <FontAwesomeIconView fill="#de924d" glyphName="CC_DISCOVER" size="50" />
         </children>
      </VBox>
      <FontAwesomeIconView fill="#de924d" glyphName="USD" layoutX="308.0" layoutY="90.0" size="25" />
    </children>
</AnchorPane>
